<!DOCTYPE html>
<html>

<head>
    <meta charset='ISO-8859-1'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Laboratório de Jogos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <div class="div_header">
        <header>
            <h1 style="margin: 0px; ">Laboratório de Jogos</h1>
            <a style="margin-top: 0px;" href="https://discord.gg/P8FEhXwQdW" target="_blank"><img class="bg" src="discord.png" alt="discord"></a>
        </header>
    </div>
    <section>
        <article>
            <nav>
                <div class="div_nav">
                    <a href="index.html">Página Inicial</a>
                    <a href="list.html">Lista de Jogos</a>
                    <a href="random.html">Aleatório</a>
                    <a href="about.html">Sobre Nós</a>
                </div>
            </nav>
            <h1 style="font-size: 50px; margin-top: 0;" >Sobre Nós</h1>
            <div class="about_us">

                <img src="me.png" alt="eu" style="width: 30%; height: 30%; ">
                <div>
                    <p class="txt_about_us">Eduardo Willian Horst cursa Ciência da Computação na Universidade de Passo Fundo. Seu primeiro contato com o mundo dos jogos foi com famiclone que seu pai comprou no Paraguai. Jogou muito Dubble Dragon, Super Mario Bros, e Contra. Com o tempo sua irmã comprou um computador com um incrível Intel Celeron. Que cá entre nós, não rodava nem a ventuinha de tão ruim. </p>
                    <p class="txt_about_us">Mas foi nesse computadorzinho, que começou a desbravar os games de PC. Até o computador eventualmente, queimar. Não foi ele que estava jogando no meio de uma tempestade onde caiu um raio na rede elétrica, não, queimou sozinho...</p>
                    <p class="txt_about_us">E depois de longos anos, jogando apenas NfS: Underground 2 quando ia pra casa da irmã, por que veio instalado no notebook dela. Finalmente ganhou um notebook de presente de aniversário dos pais. Um POSITIVO... Era um parto pra fazer qualquer coisa nele. Mas foi nesse notebook mixuruca que ele descobriu o maravilhoso mundo da Programação. Não me pergunte como, mas ele fez a Unity funcionar naquele tijolo. E programou seu primeiro jogo, um Endless Runner do Mega-man. Detalhe: 13 anos</p>
                    <p class="txt_about_us">Após longos anos aprendendo sozinho, chegou a hora de escolher uma faculdade para cursar, e não é exagero falar que desde que conheceu a UPF, sempre quis estudar nessa Universidade. E sua decisão foi certa, faria CC na UPF. E não podia ter escolhido melhor.</p>
                </div>

            </div>
        </article>
    </section>

    <footer>
        <p class="created">Created by: <a href="">Eduardo Willian Horst</a></p>
        <p><a class="mail_to_me" href="mailto:193807@upf.br">193807@upf.br</a></p>
        <p>Nenhum direito reservado.</p>
    </footer>

</body>

</html>